*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat";
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: rgb(0, 0, 0);
    color: #fff;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener{
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 4px solid #000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 4px solid #B28756;
    color: #ccc;
}






.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../icones/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}

.banner h2{
    margin-top: 10px;
    text-transform: uppercase;
}

.banner a {
    display: block;
    margin-top: 30px;
    padding: 10px 30px;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer:hover, 
.banner .pointer.active {
    background-color: #B28756;
}








.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.default .section-title{
    font-size: 25px;
}

.default .section-desc {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f1f1f1;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}

.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}


.button{
    display: block;
    margin-top: 30px;
    padding: 10px 30px;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    width: fit-content;
}






.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
}

.section-aboutus--right{
    width: 520px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #444;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}






.section-services{
    display: flex;
}

.section-service{
    flex: 1;
    text-align: center;
    border-right:1px solid #333;
    padding: 10px 20px;
}

.section-service img{
    width: 55px;
}

.section-service:first-child{
    border-left: 1px solid #333;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}






.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 30px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: none;
}


.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} 

.section-projects--photo{
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
   position: absolute;
   background-color: rgba(0, 0, 0, 0.5);
   width: inherit;
   height: inherit;
   display: none;
   justify-content: center;
   align-items: center;
   color: #fff;
   flex-direction: column;
   padding: 5px;
   cursor: pointer;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoinfo p{
    margin-top: 10px;
    text-align: center;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}






.bg-team{
    background-image: url('../icones/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide{
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    
}

.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer:hover, 
.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #B28756;
}





.section-clients{
    overflow: hidden;
    max-width: 500px;
    margin: auto;
}

.section-clients .sliders{
    width: 1000vw;
    height: 100%;
}

.section-clients .slide{
    width: 500px;
    height: 100%;
    display: inline-block;
    margin-right: 20px;
}

.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
}

.section-client--avatar{
    width: 120px;
    height: auto;
}

.section-client--name{
    font-weight: 600;
    font-size: 20px;
    margin-top: 20px;
}

.section-client--desc{
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;

}

.section-client--comentary{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-client--comentary img{
    margin-top: 25px;
    width: 20px;
    height: auto;
}

.section-client--comentary p{
    margin-top: 10px;
    font-size: 11px;
    font-weight: 300;
    text-align: center;
}

.section-clients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer:hover, 
.section-clients .pointer.active {
    background-color: #B28756;
}



.default.patrocinio {
    border: 1px solid #ddd;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

.section-patrocinio{
    display: flex;
}

.section-patrocinador{
    flex: 1;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}




.section-price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-prices {
    background-color: #fff;
    width:225px;
    height: fit-content;
    display: inline-block;
    margin-right: 20px;
    text-align: center;
}
.section-prices:last-child{
    margin-right: 0px;
}

.section-prices--title{
    font-size: 14px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-prices--price{
    margin-top: 10px;
    font-size: 25px;
    font-weight: bold;
}

.section-prices--month{
    text-transform: uppercase;
    font-weight: bold;
    color: #ccc;
    font-size: 10px;
}

.section-prices--desc{
    margin-top: 20px;
    font-size: 11px;
    line-height: 14px;
}

.section-prices--desc li{
    list-style: none;
}

.section-prices .button{
    background-color: #333;
    margin: 20px auto;
}

.section-prices .button:hover{
    background-color: #B28756;
    cursor: pointer;
}



.default.premium{
    border: 1px solid #ddd;
}

.section-premium{
    overflow: hidden;
}

.section-premium .slidearea{
    display: flex;
    max-width: 1140px;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px ;
    border-bottom: 1px solid #CCC;
    margin: auto;
}

.section-premium--left{
    width: 520px;
    text-align: right;
    flex: 1 1 0%;
}

.section-premium--left img{
    width: 300px;
    margin-right: 30px;
}

.section-premium--right{
    flex: 1 1 0%;
}

.section-premium--item{
    display: flex;
    margin-bottom: 20px;
}

.section-premium--item img{
    width: 25px;
    height: 20px;
    margin-right: 20px;
}

.section-premium--item div{
    flex: 1;
    color: #999;
    line-height: 20px;
}

.section-premium--item div h4{
    color: #000;
    font-size: 17px;
}

.section-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer {
    width: 13px;
    height: 13px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer:hover, 
.section-premium .pointer.active {
    background-color: #B28756;
}

.section-premium .button{
    margin: 25px auto 0px;
    cursor: pointer;
}




.section-facts{
    display: flex;
    margin: 0px 100px;
}

.section-fact{
    flex: 1;
    text-align: center;
    padding: 0 40px;
}

.section-fact h3{
    font-size: 40px;
    color: #B28756;
}

.section-fact h4{
    margin-top: 5px;
    line-height: 20px;
    text-transform: uppercase;
    font-size: 14px;
}

.section-fact p{
    margin-top: 10px;
    color: #999;
    font-size: 10px;
}

.section-fact--traco{
    margin: auto;
    width: 15px;
    border: 1px solid #777;
    border-radius: 2px;
}





.section-share {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 15px;
}

.section-share--right{
    display: flex;
}

.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
}

.section-share--legend img{
    margin-right: 10px;
}

.section-share--item {
    display: flex;
    font-size: 12px;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
}

.section-share--icon{
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.section-share--icon img{
    height: 12px;
}

.section-share--icon.twitter{
    background-color: rgb(52, 197, 240);
}

.section-share--icon.linkedin{
    background-color: rgb(18, 124, 180);
}

.section-share--icon.facebook{
    background-color: rgb(51, 98, 151);
}

.section-share--icon.googleplus{
    background-color: rgb(231, 66, 55);
}

.section-share--icon.pinterest{
    background-color: rgb(183, 28, 41);
}





.section-contact{
    max-width: 450px;
    text-align: center;
    margin: auto;
}

.section-contact--split{
    display: flex;
}

.section-contact input[type="text"],
.section-contact textarea{
    display: block;
    width: 100%;
    height: 40px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    margin-top: 10px;
    border-width: 0px 0px 1px;
    border-image: initial;
    background: transparent;
    border-bottom: 1px solid rgb(204, 204, 204);
    outline: 0px;
}

.section-contact input[type="submit"]{
    cursor: pointer;
    margin: 30px auto 0px;
}

.section-contact textarea{
    height: 100px;
    resize: none;
}

.section-contact--split input[placeholder="NAME"]{
    margin-right: 20px;
}




.section-map{
    background-image: url(/assets/icones/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #999;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.section-map--info-item img {
    width: 18px;
    height: auto;
}





footer {
    background-color: #000;
    padding: 20px;
}

.footer--area {
    max-width: 1140px;
    margin: auto;
    color: #000;
    display: flex;
}

.footer--item{
    flex: 1;
}

.footer-social{
    display: flex;
}

.footer-social a {
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.footer--item.area2{
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0px 25px 10px 0px;
    text-align: justify;
}

.footer--item.area3 form{
    background-color: #333;
    text-align: center;
    padding: 30px;
}

.footer--item.area3 input{
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
}




@media (min-width:450px) and (max-width:800px) {

    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 30px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    
    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }


    .section-aboutus{
        flex-direction:column;
    }
    .section-aboutus--left{
        margin:0px 30px 30px 30px;
        text-align: justify;
    }
    .section-aboutus--left .button{
        margin-left: auto;
        margin-right: auto;
    }
    .section-aboutus--right{
        width: auto;
    }


    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
        border: 0;
    }
    .section-service:first-child{
        border-left: 0;
        border-right: 1px solid #333;
    }
    .section-service:last-child{
        border-left: 1px solid #333;
    }


    .section-team{
        max-width: 580px;
    }


    .section-patrocinio{
        flex-wrap: wrap;
    }
    .section-patrocinador{
        min-width: 20%;
        margin-bottom: 30px;
    }


    .section-price{
        flex-wrap: wrap;
    }
    .section-prices{
        width: 40%;
        margin-bottom: 30px;
        margin-right: 0;
    }
    .section-prices:first-child{
        margin-right: 20px;
    }
    .section-prices:last-child{
        margin-left: 20px;
    }

    .section-premium .slidearea{
        margin: 0px 20px;
    }
    .section-premium--left img{
        margin-right: 0;
    }


    .section-facts{
        margin: 0;
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 50%;
        margin-bottom: 30px;
    }


    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}




@media (max-width:450px) {

    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 30px;
        margin-right: 30px;
    }

    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    
    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }


    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }


    .section-aboutus{
        flex-direction:column;
    }
    .section-aboutus--left{
        margin:0px 30px 30px 30px;
        text-align: justify;
    }
    .section-aboutus--left .button{
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }


    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
        border: 0;
        padding: 10px 100px;
    }
    .section-service:first-child{
        border-left: 0;
        border-right: 1px solid #333;
    }
    .section-service:last-child{
        border-left: 1px solid #333;
    }


    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--filters ul{
        flex: 1;
        text-align: center;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }


    .section-team{
        max-width: 280px;
    }


    .section-clients .slide{
        width: 100vw;
    }
    .section-clients .slidearea{
        padding-left: 30px;
        padding-right: 30px;
    }


    .default.patrocinio{
        padding-bottom: 0;
    }
    .section-patrocinio{
        flex-wrap: wrap;
    }
    .section-patrocinador{
        width: 100px;
        margin-bottom: 30px;
    }


    .section-price{
        flex-wrap: wrap;
    }
    .section-prices{
        width: 60%;
        margin-bottom: 30px;
        margin-right: 0;
    }


    .section-premium .slidearea{
        flex-direction: column;
        margin: 0px 20px;
    }
    .section-premium--left{
        text-align: center;
    }
    .section-premium--left img{
        width: 250px;
        margin-bottom: 30px;
        margin-right: 0;
    }
    .section-premium--right{
        width: 80%;
    }


    .section-facts{
        margin: 0;
        flex-wrap: wrap;
    }
    .section-fact{
        min-width: 100%;
        margin-bottom: 30px;
        padding: 5px 100px;
    }

    .section-share{
        flex-direction: column;
    }
    .section-share--left{
        margin-bottom: 20px;
    }
    .section-share--item{
        display: block;
        text-align: center;
    }
    .section-share--icon{
        margin: 0;
        margin-bottom: 5px;
    }
    .section-share--legend img{
        display: none;
    }


    .section-contact{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-contact--split{
        display: block;
    }


    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .section-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }


    .footer--area{
        display: block;
    }
    .footer--item{
        margin-bottom: 30px;
    }
    .footer-social{
        margin-top: 10px;
        align-items: center;
        justify-content: center;
    }
    .footer--item.footer--item.area3 .button{
        display: inline;
    }
}